- hosts: teste-tf
  tasks:
  - name: criando html
    copy:
      dest: /home/ubuntu/index.html
      content: <h1>Teste testoso 2.0</h1>
  - name: criando servidor http
    shell: "nohup busybox httpd -f -p 8080 &"
  - name: instalando python3 e virtualenv
    apt:      #sinaliza instalação de pacotes
      pkg: #pacotes a serem inseridos
      - python3
      - virtualenv
      update_cache: yes #atualiza os repositórios antes de fazer a instalação de novos pacotes
    become: yes #permite a execução dos comandos do playbook como usuário root