- hosts: teste-tf
  tasks:
  - name: criando html
    copy:
      dest: /home/ubuntu/index.html
      content: <h1>Teste testoso</h1>
  - name: criando servidor http
    shell: "nohup busybox httpd -f -p 8080 &"